[routes]
;regex.type="regex"

;regex[match]="#^/app/a/b#"
;regex[route].controller=user
;regex.route.action=login

;test[match]="#^/app/a/b#"
;test[route.controller]=user
;test[route.action]=login

;routes.regex.match="#^/app/a/b#"
;routes.regex.route.controller=user
;routes.regex.route.action=login
dbList.type="regex"
dbList.match="#^/application/web/db/applist#"
dbList.route.module=Application
dbList.route.controller=DataBase
dbList.route.action=AppList