#apiConfig{
.tsb-box-show{
  background: #2e2e2e;
  padding-bottom: 0px;
  .form-horizontal{
    width: 750px;
    margin: 0 auto;
    margin-top: 20px;
    .form-group {
      margin-bottom: 20px;
    }
    .action{
      color: #4FABFC;
      margin-top: 5px;
      text-align: left;
      .action-copy-hover{
        vertical-align: middle;
      }
    }
  }
  .widget{
    min-height: 150px;
  }
  .instruct{
    background: #3f3f3f; color: #CDCBCB;
  }
}
  //icon
  .host-bg{
    background: url(../../../img/config/host.png) no-repeat;
    background-size: 100%;
    display: inline-block;
    width: 70px;
    height: 22px;
    vertical-align: top;
    margin-top: 20px;
  }
  .browser-bg{
    background: url(../../../img/config/browser.png) no-repeat;
    background-size: 100%;
    display: inline-block;
    width: 98px;
    height: 22px;
    vertical-align: top;
    margin-top: 18px;
  }
  .mobile-bg{
    background: url(../../../img/config/mobile.png) no-repeat;
    background-size: 100%;
    display: inline-block;
    width: 85px;
    height: 24px;
    vertical-align: top;
    margin-top: 18px;
  }
  .java-bg {
    background: url(../../../img/config/java.png) no-repeat;
    background-size: 100%;
    display: inline-block;
    width: 71px;
    height: 26px;
    vertical-align: top;
    margin-top: 15px;
  }
  .php-bg {
    background: url(../../../img/config/php.png) no-repeat;
    background-size: 100%;
    display: inline-block;
    width: 69px;
    height: 22px;
    vertical-align: top;
    margin-top: 20px;
  }
  .net-bg {
    background: url(../../../img/config/net.png) no-repeat;
    background-size: 100%;
    display: inline-block;
    width: 76px;
    height: 23px;
    vertical-align: top;
    margin-top: 17px;
  }
  .python-bg{
    background: url(../../../img/config/python.png) no-repeat;
    background-size: 100%;
    display: inline-block;
    width: 105px;
    height: 33px;
    vertical-align: top;
    margin-top: 13px;
  }
  .nodeJs-bg{
    background: url(../../../img/config/nodeJs.png) no-repeat;
    background-size: 100%;
    display: inline-block;
    width: 83px;
    height: 23px;
    vertical-align: top;
    margin-top: 20px;
  }
  .ul-list {
    display: block;
    height: 60px;
    margin: 0;

    > li {
      width: 148px;
      float: left;
      text-align: center;
      margin: 5px auto;
      padding: 0 10px;
      > a {
        background: #3e3e3e;
        height: 60px;
        line-height: 60px;
        border: 1px solid #535353;
        border-radius: 6px;
        display: block;
      }
    }
    li:hover>a,li.active >a{
      .host-bg {
        background: url(../../../img/config/host-hover.png) no-repeat;
        background-size: 100%;
      }
      border-color: #4FABFC;
    }
    li:hover>a,li.active >a{
      .browser-bg {
        background: url(../../../img/config/browser-hover.png) no-repeat;
        background-size: 100%;
      }
      border-color: #4FABFC;
    }
    li:hover>a,li.active >a{
      .mobile-bg {
        background: url(../../../img/config/mobile-hover.png) no-repeat;
        background-size: 100%;
      }
      border-color: #4FABFC;
    }
    li:hover>a,li.active >a{
      .java-bg {
        background: url(../../../img/config/java-hover.png) no-repeat;
        background-size: 100%;
      }
      border-color: #4FABFC;
    }
    li:hover>a,li.active >a{
      .php-bg {
        background: url(../../../img/config/php-hover.png) no-repeat;
        background-size: 100%;
      }
      border-color: #4FABFC;
    }
    li:hover>a,li.active >a{
      .net-bg {
        background: url(../../../img/config/net-hover.png) no-repeat;
        background-size: 100%;
      }
      border-color: #4FABFC;
    }
    li:hover>a,li.active >a{
      .python-bg {
        background: url(../../../img/config/python-hover.png) no-repeat;
        background-size: 100%;
      }
      border-color: #4FABFC;
    }
    li:hover>a,li.active >a{
      .nodeJs-bg {
        background: url(../../../img/config/nodeJs-hover.png) no-repeat;
        background-size: 100%;
      }
      border-color: #4FABFC;
    }

  }
}