#mobile{
.tsb-box-show{
  background: #2e2e2e;
  .form-horizontal{
    width: 600px;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    .form-group {
      margin-bottom: 20px;
    }
  }
  .widget{
    min-height: 150px;
  }
}
}