.page-content-wrapper {
  .page-header{
    .config{
      .tsb-btn-group{
        padding-right: 80px;
        padding-top: 5px;
        >button{
          background: none; border: none
        }
        >.dropdown-menu{
          min-width: 82px;
          >li>a{
            padding: 0 5px;
          }
        }
      }
    }
  }
}