#set{
  .header-title{
    color: #CDCBCB;
    font-size: 14px;
    text-align: center;
    .form-group{
      label{
        font-weight: normal;
      }
    }
    .form-control{
      //display: none;
      width: 220px;display: inline-block
    }
  }
  .set-widget{
    .col-md-6:last-child{padding-right: 0 ; padding-left: 8px;}
    .col-md-6:first-child{padding-left: 0 ; padding-right: 8px;}

    .tsb-box-show{
      height: 287px;
      background: #2e2e2e;
      color: #FFFFFF;
      font-size: 12px;
      .widget{
        padding: 30px;
        .row{
          margin-bottom: 15px;
          line-height: 32px;
          .tsb-btn-group{
            .btn{
              width: 250px;text-align: left;
              color: inherit;
              .caret{
                float: right;
                margin-top: 13px
              }
            }
            .dropdown-menu{
              width: 250px;
            }
          }
          i.text-percent{
            position: absolute;
            color: #A4A3A3;
            font-size: 14px;
            right:10px;
            top: 0;
          }
        }

      }
    }

  }
  .tsb-box-show{
    background: #2e2e2e;
    .tsb-btn-group{
      .dropdown-toggle{
        color: #4FABFC;
        i.icon-add{
          vertical-align: top;
          margin-top: 7px;
        }
      }
      .dropdown-menu{
        width: 751px;
        >li > .title{
          font-size: 14px;   height: 45px;
          line-height: 45px;
          border-bottom: 1px solid #3F3F3F;
          padding: 0 10px; color: #CDCBCB;
        }
        .combine{
          margin-top: 30px;
          .col-sm-8{width: 460px;}
          .tsb-search{
            width: 100%;
          }
        }
        .search-box {
          border: 1px solid #535353;
          width: 460px;
          color: #fff;
          font-size: 12px;
          border-radius: 4px;
          padding: 12px;
          background: #3E3E3E;
          > div {
            border-bottom: 1px solid #535353;
            padding-bottom: 5px;
            overflow: hidden;
          }
          > ul {
            padding-top: 10px;
          }
          >ul >li{
            line-height: 30px;
          }

        }
        .example{
          background: #3F3F3F; padding: 20px 0 20px 0;
          margin-right: 0;
          margin-left: 0;
          margin-bottom: 0;
          .example-widget{
            width: 206px; height: 244px; float: left; border:1px solid #535353; padding: 12px; color: #fff; font-size:12px;
            >p {
              background: #535353;
              border-radius: 4px;
              height: 30px;
              line-height: 30px;
              padding: 0 10px;
            }
          }
          .example-widget:first-child{margin-right: 20px;}

        }
      }
    }
  }
  .add-box{
    height: 42px;
  }
  .table{
    margin-bottom: 0;
    padding-top: 10px;
  }
  .table>tbody>tr>td{
    background: transparent;
  }

  .request-scope{
    .left-content{
      float:left; width: 224px; height: 340px; border: 1px solid #535353; border-radius: 4px;margin-right: 10px;
      .input-search{
        margin-left: 0;border-radius: 4px; background: #323232;
      }
      .ul-list{color: #fff;}
    }
    .center-content{
      width: 70px;text-align: center; float: left; margin-top: 125px;
    }
    .right-content{float:left; width: 224px; height: 340px; border: 1px solid #535353; border-radius: 4px; margin-left: 10px;}
    .ul-list >li:first-child{
      border-bottom: 1px solid #535353; padding-bottom: 5px;
    }
    .ul-list , .subUl-list{
      margin-top: 5px;
      color: #fff;
    }
    .ul-list >li, .subUl-list > li{
      min-height: 25px;
      padding: 5px 0;
    }
    .subUl-list{
      height: 260px;
      overflow: auto;
    }


  }

  .form-control.w-340{
    width: 340px;
  }
  .form-control.w-86{
    width: 86px;
  }
  .form-control.w-148{
    width: 148px;
  }
}