.icon-empty{
  background: url(../../img/icon/icon-empty.png) no-repeat;
  background-size: 32px 32px;
  display: inline-block;
  width: 32px;
  height: 32px;
  vertical-align: middle;
}
.icon-search{
  background: url(../../img/icon/icon-search.png) no-repeat;
  background-size: 100%;
  display: inline-block;
  width: 18px;
  height: 16px;
  vertical-align: middle;
}
.icon-key{
  background: url(../../img/icon/icon-key.png) no-repeat;
  background-size: 100%;
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
}
.icon-longArrow{
  background: url(../../img/icon/icon-longArrow.png) no-repeat;
  background-size: 100%;
  width: 49px;
  height: 11px;
  vertical-align: middle;
  margin-left: 4px;
}
/*异常*/
.icon-abnormal,.state-icon-green,.state-icon-red,.state-icon-paleRed,.state-icon-yellow,.icon-help,.icon-add,.icon-tip,.icon-add-white,
.icon-add-gray,.icon-stop-white,.icon-start-white,.icon-setting-white,.icon-setting-gray,.icon-member,.icon-department,
.icon-enterIN{
  display: inline-block;
  vertical-align: middle;
  width: 13px;
  height: 14px;
}
.icon-abnormal{
  background: url(../../img/icon/icon-abnormal.png) no-repeat;
  background-size: 100%;

}
.state-icon-green{
  background: url(../../img/icon/state-icon-green.png) no-repeat;
  background-size: 100%;

}
.state-icon-yellow{
  background: url(../../img/icon/state-icon-yellow.png) no-repeat;
  background-size: 100%;

}
.state-icon-red{
  background: url(../../img/icon/state-icon-red.png) no-repeat;
  background-size: 100%;

}
.state-icon-paleRed{
  background: url(../../img/icon/state-icon-paleRed.png) no-repeat;
  background-size: 100%;

}
.state-circle-normal,.state-circle-noData,.state-circle-markRed,.state-circle-markYellow,.state-circle-error{
  display: inline-block;
  vertical-align: middle;
  height: 20px;
  width: 20px;
  margin-right: 5px;
}
/*正常*/
.state-circle-normal{
  background: url(../../img/icon/state-circle-normal.png) no-repeat;
  background-size: 100%;
}
/*暂无数据*/
.state-circle-noData{
  background: url(../../img/icon/state-circle-noData.png) no-repeat;
  background-size: 100%;
}
/*非常缓慢*/
.state-circle-markRed{
  background: url(../../img/icon/state-circle-markRed.png) no-repeat;
  background-size: 100%;
}
/*缓慢*/
.state-circle-markYellow{
  background: url(../../img/icon/state-circle-markYellow.png) no-repeat;
  background-size: 100%;
}
/*错误*/
.state-circle-error{
  background: url(../../img/icon/state-circle-error.png) no-repeat;
  background-size: 100%;
}
.icon-help{
  background: url(../../img/icon/icon-help.png) no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
}
.icon-add{
  background: url(../../img/icon/icon-add.png) no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin-right: 5px;
}
.icon-add-white{
  background: url(../../img/icon/icon-add-white.png) no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin-right: 5px;
}
.icon-add-gray{
  background: url(../../img/icon/icon-add-gray.png) no-repeat;
  background-size: 100%;
  width: 12px;
  height: 13px;
  margin-right: 5px;
}
.icon-stop-white{
  background: url(../../img/icon/icon-stop-white.png) no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin-right: 5px;
}
.icon-enterIN{
  background: url(../../img/icon/icon-enterIn.png) no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin-left: 5px;
}
.icon-start-white{
  background: url(../../img/icon/icon-start-white.png) no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin-right: 5px;
}
.icon-setting-white{
  background: url(../../img/icon/icon-setting-white.png) no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin-right: 5px;
}
.icon-setting-gray{
  background: url(../../img/icon/icon-setting-gray.png) no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin-right: 5px;
}
.icon-tip{
  background: url(../../img/icon/icon-tip.png) no-repeat;
  background-size: 100%;
  width: 17px;
  height: 17px;
  margin-left: 5px;
}
.icon-member{
  background: url(../../img/icon/icon-member.png) no-repeat;
  background-size: 100%;
  width: 14px;
  height: 16px;
  margin-right: 5px;
}
.icon-department{
  background: url(../../img/icon/icon-department.png) no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin-right: 5px;
}
.icon-clock01,.icon-clock02,.icon-third{
  display: inline-block;
  vertical-align: middle;
  width: 17px;
  height: 16px;
  margin-right: 5px;
}
.icon-clock01{
  background: url(../../img/icon/icon-clock01.png) no-repeat;
  background-size: 100%;
}
.icon-clock02{
  background: url(../../img/icon/icon-clock02.png) no-repeat;
  background-size: 100%;
}
.icon-third{
  background: url(../../img/icon/icon-third.png) no-repeat;
  background-size: 100%;
}

.icon-circle-yellow,.icon-circle-green,.icon-circle-orange,.icon-circle-red,
.icon-circle-orange1{
  width: 13px;
  height: 13px;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.icon-square-yellow,.icon-square-green,.icon-square-orange,.icon-square-red,
.icon-square-orange2{
  width: 14px;
  height: 14px;
  border-radius: 1px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}
.icon-circle-yellow,.icon-square-yellow{
  background: #E7BF16;
}
.icon-circle-green,.icon-square-green{
  background: #7BD400;
}
.icon-circle-orange,.icon-square-orange{
  background:#E66948;
}
.icon-circle-orange1,.icon-square-orange2{
  background:#F5A623;
}
.icon-circle-red,.icon-square-red{
  background: #D22600;
}
.icon-p-error,.icon-p-time,.icon-p-cloud,.icon-p-abnormal,.icon-p-db,.icon-cloud-white,.icon-database-white{
  width: 12px;
  height: 12px;
  margin-right: 5px;
  display: inline-block;
}
.icon-p-error{
  background: url(../../img/icon/icon-p-error.png) no-repeat;
  background-size: 100%;
}
.icon-p-time{
  background: url(../../img/icon/icon-p-time.png) no-repeat;
  background-size: 100%;
}
.icon-p-cloud{
  background: url(../../img/icon/icon-p-cloud.png) no-repeat;
  background-size: 100%;
  height: 7px;
}
.icon-p-abnormal{
  background: url(../../img/icon/icon-p-abnormal.png) no-repeat;
  background-size: 100%;
}
.icon-p-db{
  background: url(../../img/icon/icon-p-db.png) no-repeat;
  background-size: 100%;
  height: 13px;
}
.icon-cloud-white{
  background: url(../../img/icon/icon-cloud-white.png) no-repeat;
  background-size: 100%;
  width: 10px;
  height: 12px;
  cursor: pointer;
}
.icon-database-white{
  background: url(../../img/icon/icon-datebase-white.png) no-repeat;
  background-size: 100%;
  width: 10px;
  height: 12px;
  cursor: pointer;
}
.icon-delete{
  background: url(../../img/icon/icon-delete.png) no-repeat;
  width: 26px;
  background-size: 100%;
  height: 26px;
  margin-left: 5px;
  display: inline-block;
  cursor: pointer;
}
.icon-delete-gray{
  background: url(../../img/icon/icon-delete-gray.png) no-repeat;
  width: 15px;
  background-size: 100%;
  height: 15px;
  margin-right: 5px;
  margin-top: 3px;
  display: inline-block;
  cursor: pointer;

}
.icon-delete-gray2{
  background: url(../../img/icon/icon-delete-gray2.png) no-repeat;
  width: 15px;
  background-size: 100%;
  height: 15px;
  margin-right: 5px;
  margin-top: 3px;
  display: inline-block;
  cursor: pointer;

}
.icon-arrow-left,.icon-arrow-right,.icon-finish{
  width: 32px;
  height: 32px;
  display: inline-block;
  cursor: pointer;
}
.icon-arrow-left{
  background: url(../../img/icon/icon-arrow-left.png) no-repeat;
  background-size: 100%;
}
.icon-arrow-right{
  background: url(../../img/icon/icon-arrow-right.png) no-repeat;
  background-size: 100%;
}
//完成
.icon-finish{
  background: url(../../img/icon/icon-finish.png) no-repeat;
  background-size: 100%;
  vertical-align: middle;
  margin-right: 10px;
}
.finish-state{
  margin-top:20px;
  text-align: center;
  .text{
    height: 32px; line-height: 32px;color: #CDCBCB;font-size: 14px; margin-bottom: 20px;
  }
}

/*操作按钮组合*/
.action-edit,.action-edit-hover,.action-trash,.action-trash-hover,.action-edit-pen,
.action-copy-hover,
.action-download,
.action-refresh{
  background-size: 100%;
  margin: 0 10px;
  display: inline-block;
  cursor: pointer;
}
.action-edit,.action-edit-hover{
  background: url(../../img/icon/action-edit.png) no-repeat;
  background-size: 100%;
  width: 16.1px;
  height: 16.11px;
}
.action-edit-hover,.action-edit:hover{
  background: url(../../img/icon/action-edit-hover.png) no-repeat;
  background-size: 100%;

}
.action-trash,.action-trash-hover{
  background: url(../../img/icon/action-trash.png) no-repeat;
  background-size: 100%;
  width: 15.9px;
  height: 16.6px;
}
.action-trash-hover,.action-trash:hover{
  background: url(../../img/icon/action-trash-hover.png) no-repeat;
  background-size: 100%;

}
.action-edit-pen{
  background: url(../../img/icon/action-edit-pen.png) no-repeat;
  background-size: 100%;
  width: 12px;
  height: 12px;
  margin-left:10px;
}
.action-copy-hover{
  background: url(../../img/icon/action-copy-hover.png) no-repeat;
  background-size: 100%;
  width: 15px;
  height: 17px;
  margin-right:6px;

}
.action-download{
  background: url(../../img/icon/action-download.png) no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin-right:6px;
  vertical-align: middle;
}
.action-refresh{
  background: url(../../img/icon/action-refresh.png) no-repeat;
  background-size: 100%;
  width: 18px;
  height: 18px;
  margin-right:6px;
  vertical-align: middle;
}
//登录注册
.icon-success,.icon-error{
  display: inline-block;
  cursor: pointer;
  width: 15px;
  height: 15px;
  vertical-align: top;
  margin-top: 7px;

}
.icon-success{
  background: url(../../img/icon/icon-success.png) no-repeat;
  background-size: 100%;

}
.icon-error{
  background: url(../../img/icon/icon-error.png) no-repeat;
  background-size: 100%;

}